.currency-list {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 80%;
    margin: 50px auto;
    justify-content: space-around;
}

.currency-card {
    background-color: white;
    border-radius: 10px;
    width: 326px;
    height: 240px;
}

.currency-title {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid black;
}

.currency-title h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    color: #1E1E1E;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-transform: uppercase;
}

.currency-title img {
    width: 30px;
}

.currency-prices {
    display: grid;
    grid-template-columns: auto auto;
    margin: 25px 0;
    justify-content: center;
}

.currency-prices h2 {
    color: #1E1E1E;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 29px;
    text-transform: capitalize;
}

.currency-prices p {
    color: #1E1E1E;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-transform: capitalize;
}

.buy-price {
    display: grid;
    justify-items: center;
    width: 150px;
    border-right: 1px solid black;
}

.sell-price {
    display: grid;
    justify-items: center;
    width: 150px;
}

.last-update p {
    text-align: center;
    font-size: 20px;
    color: white;
}

@media only screen and (max-width: 800px) {
    .currency-list {
        grid-template-columns: auto;
    }

    .currency-card {
        margin-bottom: 30px;
    }
}